FROM ubuntu:16.04

# install dependencies
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		apache2 \
		ca-certificates ssl-cert \
	&& rm -r /var/lib/apt/lists/*


COPY config/m2-shop.local.conf /etc/apache2/sites-available/
COPY apache2-foreground /usr/local/bin/


RUN a2enmod \
    && a2enmod rewrite \
    && a2enmod ssl \
    && a2enmod expires \
    && a2enmod headers proxy proxy_fcgi rewrite

RUN a2ensite m2-shop.local.conf

RUN usermod -u 1000 www-data

# Default command
CMD ["apache2-foreground"]

# Ports
EXPOSE 80
EXPOSE 443